asyncpg==0.22.0
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
cryptography==3.4.6
databases==0.4.2
ecdsa==0.14.1
# fastapi==0.65.2
h11==0.12.0
passlib==1.7.4
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
python-decouple==3.4
python-jose==3.2.0
python-multipart==0.0.5
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
text-unidecode==1.3
typing-extensions==3.7.4.3
uvicorn==0.13.4
